.container {
    display: grid;
    grid-template-rows : repeat(12,1fr);
    grid-template-columns : repeat(12,1fr);
    background-color : pink;
    grid-gap : 10px;
}

.header {
    grid-column : 1/span 12;
    border : 2px solid white;
}
.sidebar {
    grid-column : 1/span 3;
    grid-row : 2/span 10;
    border : 2px solid white;
}
.navigation {
    grid-column : 4/span 6;
    border : 2px solid white;
}
.main {
    grid-row : 3/span 9;
    grid-column : 4/span 6;
    border : 2px solid white;
}
.ads {
    grid-row : 2/span 10;
    grid-column : 10/span 3;
    border : 2px solid white;
}
.footer {
    grid-column : 1/span 12;
    border : 2px solid white;
}

@media(max-width : 720px){
    .header {
        grid-column : 1/span 12;
        border : 2px solid white;
    }
    .sidebar {
        grid-column : 1/span 3;
        grid-row : 3/span 9;
        border : 2px solid white;
    }
    .navigation {
        grid-column : 1/span 12;
        border : 2px solid white;
    }
    .main {
        grid-row : 3/span 9;
        grid-column : 4/span 9;
        border : 2px solid white;
    }
    .ads {
        grid-row : 12/span 1;
        grid-column : 1/span 3;
        border : 2px solid white;
    }
    .footer {
        grid-row : 12/span 1;
        grid-column : 4/span 9;
        border : 2px solid white;
    }
}