<!DOCTYPE html>
<html>
<head>
    <title>Fuck You B!tch</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/b5/fb/79/b5fb794842929d0f1e709a1829116d81.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .hand {
            position: relative;
            width: 125px;
            height: 130px;
            background-color: #f2bc27;
            border-radius: 100px / 50px;
            border: 2px solid #000;
        }

        .finger {
            width: 30px;
            height: 120px;
            background-color: #f2bc27e7;
            border-radius: 15px;
            position: absolute;
            top: -100px;
            left: 43px;
            border: 2px solid #000;
        }

        .thumb {
            width: 60px;
            height: 30px;
            background-color: #f2bc27e7;
            border-radius: 15px;
            position: absolute;
            top: 20px;
            left: -40px;
            transform: rotate(40deg);
            border: 2px solid #000;
        }

        .other-finger {
            width: 25px;
            height: 50px;
            background-color: #f2bc27e7;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            border: 2px solid #000;
        }

        .finger-middle {
            left: 20px;
        }

        .finger-ring {
            left: 72px;
        }

        .finger-pinky {
            left: 98px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="hand">
        <div class="finger"></div>
        <div class="thumb"></div>
        <div class="other-finger finger-middle"></div>
        <div class="other-finger finger-ring"></div>
        <div class="other-finger finger-pinky"></div>
    </div>
    <p>Dont mess with the greatest Coder Ratul<br>MUUUAAAHHHAAHAHHAA</p>
</body>
</html>
